spring.application.name=backend
# Enable the H2 Console
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update

# Set the path to the console (this makes it /h2-console)
spring.h2.console.path=/h2-console

# This is your database connection URL
spring.datasource.url=jdbc:h2:file:./data/gametracker
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# This allows the H2 console to load inside a frame (Spring Security blocks this by default)
spring.h2.console.settings.web-allow-others=true